@media (min-width: 1200px) {
    .header {
        height: 150px;
    }

    .text {
        &.main {
            font-size: 45px;
        }
        &.sub {
            font-size: 35px;
        }
    }

    .sub_container_grid {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 15px;
    }
}


@media (min-width: 768px) and (max-width: 1200px) {
    .header {
        height: 80px;

    }

    .text {
        &.main {
            font-size: 35px;
        }
        &.sub {
            font-size: 20px;
        }
    }

    .sub_container_grid {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 15px;

    }

}

@media (min-width: 576px) and (max-width: 768px) {
    .header {
        height: 65px;
    }

    .text {
        &.main {
            font-size: 25px;
        }
        &.sub {
            font-size: 15px;
        }
    }

    .sub_container_grid {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 15px;

    }

}

@media (min-width: 350px) and (max-width: 576px) {
    .header {
        height: 25px;

    }

    .text {
        &.main {
            font-size: 16px;
        }
        &.sub {
            font-size: 11px;
        }
    }

    .sub_container_grid {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 15px;
        row-gap: 5px;

        margin-right: 10px;
    }

}

@media (max-width: 350px) {
    .header {
        height: 30px;
    }

    .text {
        &.main {
            font-size: 9px;
        }
        &.sub {
            font-size: 7px;
        }
    }

    .sub_container_grid {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;

    }

}


.header {
    position: fixed;
    display: flex;

    align-items: center;
    justify-content: space-between;

    width: 100%;

    z-index: 50;

    /* Adjust the blur strength as needed(This is for the transparent) */
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 1);

    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 1);
}

.container {
    display: flex;

    width: 50%;

    align-items: center;
    justify-content: center;
}

.sub_container {
    display: flex;

    width: 80%;


}

.sub_container_grid {
    display: grid;

    width: 80%;

    flex-direction: row;
}

.text {
    text-decoration: none;
    user-select: none;
    cursor: pointer;

    &.main {
    }
    &.sub {
        display: flex;
        justify-content: center;
    }
}