@media (min-width: 1280px) {
    .main_gallery_container {
        margin-top: 3%;
    }
    .category_container {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .category_grid_container {
        width: 50%;
        grid-template-columns: repeat(7, 1fr);
        gap: 20px;
    }

    .project_grid_container {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }


    .button {
        width: 200px;
        height: 50px;
    }

    .badge {
        min-width: 200px;
        max-width: 450px;

        min-height: 30px;
        max-height: 125px;
    }

    .badge_text {
        font-size: 125%;
    }

    .next_but,
    .prev_but {
        width: 60px;
        height: 60px;

        border-radius: 30px;
        font-size: 18px;
    }

    .text{
        &.large{
            font-size: 45px;
        }
        &.medium{
            font-size: 25px;
        }
        &.small{
            font-size: 20px;
        }
      }

}
@media (min-width: 1024px) and (max-width: 1280px) {
    .main_gallery_container {
        margin-top: 3%;
    }
    .category_container {
        justify-content: flex-start;
        align-items: center;
    }

    .category_grid_container {
        width: 100%;
        grid-template-columns: repeat(7, 1fr);
        gap: 20px;
    }

    .project_grid_container {
        width: 75%;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }


    .button {
        width: 175px;
        height: 40px;

        font-size: 20px;
    }

    .badge {
        min-width: 150px;
        max-width: 275px;

        min-height: 25px;
        max-height: 80px;
    }

    .badge_text {
        font-size: 100%;
    }

    .next_but,
    .prev_but {
        width: 40px;
        height: 40px;

        border-radius: 30px;
        font-size: 18px;
    }

    .text{
        &.large{
            font-size: 45px;
        }
        &.medium{
            font-size: 30px;
        }
        &.small{
            font-size: 20px;
        }
      }
}

@media (min-width: 768px) and (max-width: 1024px) {

    .category_container {
        justify-content: flex-start;
        align-items: center;
    }

    .category_grid_container {
        width: 100%;
        grid-template-columns: repeat(7, 1fr);
        gap: 20px;
    }

    .project_grid_container {
        min-width: 60;
        width: 75%;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .button {
        width: 175px;
        height: 40px;

        font-size: 20px;
    }

    .badge {
        min-width: 125px;
        max-width: 250px;

        min-height: 25px;
        max-height: 80px;
    }

    .badge_text {
        font-size: 100%;
    }

    .next_but,
    .prev_but {
        width: 40px;
        height: 40px;

        border-radius: 30px;
        font-size: 18px;
    }


    .text{
        &.large{
            font-size: 45px;
        }
        &.medium{
            font-size: 30px;
        }
        &.small{
            font-size: 20px;
        }
      }
}

@media (min-width: 576px) and (max-width: 768px) {

    .category_container {
        justify-content: flex-start;
        align-items: center;
    }

    .category_grid_container {
        width: 100%;
        grid-template-columns: repeat(7, 1fr);
        gap: 15px;
    }
    .project_grid_container {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .button {
        width: 150px;
        height: 30px;

        font-size: 15px;

    }

    .badge {
        min-width: 150px;
        max-width: 300px;

        min-height: 25px;
        max-height: 80px;
    }

    .badge_text {
        font-size: 75%;
    }

    .next_but,
    .prev_but {
        width: 30px;
        height: 30px;

        border-radius: 30px;
        font-size: 18px;
    }
    .text{
        &.large{
            font-size: 30px;
        }
        &.medium{
            font-size: 16px;
        }
        &.small{
            font-size: 14px;
        }
      }
}

@media (min-width:350px) and (max-width: 576px) {
    .category_container {
        justify-content: flex-start;
        align-items: center;
    }

    .category_grid_container {
        width: 100%;
        grid-template-columns: repeat(7, 1fr);
        gap: 10px;
    }

    .project_grid_container {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .button {
        width: 90px;
        height: 18px;

        font-size: 8px;
    }

    .badge {
        min-width: 100px;
        max-width: 225px;

        min-height: 15px;
        max-height: 80px;
    }

    .badge_text {
        font-size: 75%;
    }


    .next_but,
    .prev_but {
        width: 20px;
        height: 20px;

        border-radius: 30px;
        font-size: 15px;
    }
    .text{
        &.large{
            font-size: 25px;
        }
        &.medium{
            font-size: 15px;
        }
        &.small{
            font-size: 12px;
        }
      }
}

@media (max-width: 350px) {

    .category_container {
        justify-content: flex-start;
        align-items: center;
    }

    .category_grid_container {
        width: 75%;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
    }

    .project_grid_container {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .button {
        width: 60px;
        height: 5px;

        font-size: 4px;
    }

    .badge {
        min-width: 85px;
        max-width: 175px;

        min-height: 10px;
        max-height: 75px;
    }

    .badge_text {
        font-size: 50%;
    }


    .next_but,
    .prev_but {
        width: 10px;
        height: 10px;

        border-radius: 30px;
        font-size: 5px;
    }
    .text{
        &.large{
            font-size: 15px;
        }
        &.medium{
            font-size: 12px;
        }
        &.small{
            font-size: 10px;
        }
      }
}

@keyframes gradientAnimation {
    0% {
      background-position: 0% 25%;
    }
    100% {
      background-position: 200% 25%;
    }
  }
  

.container {
    display: flex;

    overflow: hidden;
    flex-direction: column;

    justify-content: start;
    align-items: center;

}

.main_start_container {
    display: flex;

    flex-direction: column;
    align-items:center;

    box-sizing: border-box;

    background: linear-gradient(45deg, #7f00ff, #e100ff, #00ddff, #7f00ff);
    background-size: 200% 200%;
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.8);
    animation: gradientAnimation 10s ease-in-out infinite;

    width: 100vw;
    min-height: 100vh;

    text-align: center;

    justify-content: center;
    align-self: center;
}

.main_container {
    display: flex;

    width: 80%;
    height: auto;
    min-height: 75vh;

    position: relative;

    text-align: left;

    justify-content: start;
    align-self: center;

}

.main_gallery_container {
    display: flex;

    width: 100%;
    height: 80vh;

    position: relative;

    justify-content: center;
    align-self: center;

}

.main_project_container {
    display: flex;

    width: 100%;
    height: 100%;

    position: relative;

    justify-content: center;
    align-self: center;

}

.main_grid_container {
    display: grid;

    width: 100%;
    height: 100%;

    grid-template-rows: repeat(4, 1fr);
    row-gap: 3%;

    justify-content: center;
    align-self: center;

}

.img_container {
    display: flex;

    max-width: 100%;
    max-height: 100%;

    justify-content: center;
    align-items: center;
}

.img_container img {
    position: absolute;
    object-fit: contain;

    max-width: 100%;
    max-height: 100%;
    /* Maintain aspect ratio and cover the container */
}

.category_container {
    display: flex;
    flex: 1;


    position: relative;


    flex-direction: column;

}

.category_grid_container {
    display: grid;


    justify-content: flex-start;
    align-items: flex-start;

}

.category_grid_item {
    background-color: black;

    width: 100%;
    height: 100%;

    box-shadow: 0 0 50px rgba(5, 5, 5, 0.75);

    border: 0.1px solid white;
    border-radius: 5px;
}

.project_grid_container {
    display: grid;

    justify-content: flex-start;
    align-items: flex-start;
}

.project_grid_item_container {
    display: flex;

    align-items: center;
    justify-content: center;

    object-fit: contain;
    background-color: black;

    overflow: hidden;

    width: 100%;
    height: 100%;

    box-shadow: 0 0 50px rgba(5, 5, 5, 0.75);

    border: 1px solid white;
    border-radius: 10px;

}

.project_grid_item {

    overflow: hidden;

    scale: 1.1;

    cursor: pointer;

    align-self: center;


    box-shadow: 0 0 50px rgba(5, 5, 5, 0.75);

    border: 1px solid white;
    border-radius: 5px;
    border-color: white;

}

.next_but,
.prev_but {

    position: absolute;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    z-index: 2;
}

.next_but {
    right: 10px;
}

.prev_but {
    left: 10px;
    transform: scale(-1);
}

.button_container {
    display: flex;

    flex-direction: column;
    
}

.button {
    display: flex;

    width: 10em;

    border-width: 0.1px;
    border-color: white;

    border-radius: 2px;

    justify-content: center;
    align-items: center;
}

.badge {
    display: flex;

    text-align: center;
    justify-content: center;
    align-items: center;

    margin-bottom: 2%;
}

.badge_text {
    color: white;

    text-decoration: none;
    user-select: none;

}

.project_overlay_text {
    display: flex;
    position: absolute;

    max-width: 45%;

    flex-direction: column;
    flex-wrap: wrap;

    user-select: none;
    pointer-events: none;

    text-align: center;
    color: white;

}

.text{
    &.large{

        font-weight: bold;
        text-decoration: none;
        user-select: none;
    }
    &.medium{
        text-decoration: none;
        user-select: none;
    }
    &.small{
        text-decoration: none;
        user-select: none;
    }
  }


.section_line {
    height: 2px;

    background-color: white;
}